<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="avatarSelectionView" customModule="AlzYouNeed" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="s7E-4w-g0b" id="xga-j7-bdr"/>
                <outlet property="previousButton" destination="yYx-qt-G01" id="hy5-AC-BmV"/>
                <outlet property="userImageView" destination="wou-e7-Pow" id="sx8-i9-b8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="216" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wou-e7-Pow">
                    <rect key="frame" x="58" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7AH-7N-oVR"/>
                        <constraint firstAttribute="width" constant="100" id="8bG-5O-i8l"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-4w-g0b">
                    <rect key="frame" x="166" y="25" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Dez-nX-kgv"/>
                        <constraint firstAttribute="height" constant="50" id="J1m-nL-99G"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="Fzx-Sf-zoQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-qt-G01">
                    <rect key="frame" x="0.0" y="25" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ef3-U3-opt"/>
                        <constraint firstAttribute="width" constant="50" id="pks-9X-uLj"/>
                    </constraints>
                    <state key="normal" title="Last">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="pQT-uR-JPw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wou-e7-Pow" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6td-E7-B1P"/>
                <constraint firstItem="s7E-4w-g0b" firstAttribute="centerY" secondItem="wou-e7-Pow" secondAttribute="centerY" id="fuK-A7-eTH"/>
                <constraint firstItem="wou-e7-Pow" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hld-PK-n8P"/>
                <constraint firstItem="yYx-qt-G01" firstAttribute="centerY" secondItem="wou-e7-Pow" secondAttribute="centerY" id="nD5-zv-NHx"/>
                <constraint firstItem="s7E-4w-g0b" firstAttribute="leading" secondItem="wou-e7-Pow" secondAttribute="trailing" constant="8" id="tx8-nl-26i"/>
                <constraint firstItem="wou-e7-Pow" firstAttribute="leading" secondItem="yYx-qt-G01" secondAttribute="trailing" constant="8" id="yBY-JS-oAf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435" y="118"/>
        </view>
    </objects>
</document>
