<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDashboardView" customModule="AlzYouNeed" customModuleProvider="target">
            <connections>
                <outlet property="userImageView" destination="W8J-Tf-kk7" id="9v9-x4-Byn"/>
                <outlet property="userNameLabel" destination="mln-Lq-cKS" id="TeW-20-l78"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-Tf-kk7">
                    <rect key="frame" x="88" y="40" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Lep-mo-g9V"/>
                        <constraint firstAttribute="height" constant="80" id="Qpj-E1-a2g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mln-Lq-cKS">
                    <rect key="frame" x="0.0" y="11" width="256" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="w94-2j-9XG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.53333333333333333" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W8J-Tf-kk7" secondAttribute="bottom" priority="999" constant="8" id="05t-0e-TDZ"/>
                <constraint firstItem="W8J-Tf-kk7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2y1-Jz-HfW"/>
                <constraint firstItem="mln-Lq-cKS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="97I-6A-fdv"/>
                <constraint firstItem="mln-Lq-cKS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L7x-fE-qbz"/>
                <constraint firstItem="mln-Lq-cKS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M65-GH-72E"/>
                <constraint firstItem="W8J-Tf-kk7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OYj-VM-ojx"/>
                <constraint firstAttribute="bottom" secondItem="W8J-Tf-kk7" secondAttribute="bottom" constant="19" id="YOL-ly-hDB"/>
                <constraint firstItem="W8J-Tf-kk7" firstAttribute="top" secondItem="mln-Lq-cKS" secondAttribute="bottom" constant="8" id="ghJ-XW-E7L"/>
                <constraint firstAttribute="trailing" secondItem="mln-Lq-cKS" secondAttribute="trailing" id="n91-e6-Ozt"/>
                <constraint firstAttribute="bottom" secondItem="W8J-Tf-kk7" secondAttribute="bottom" constant="21" id="uUt-Q6-bLw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="M65-GH-72E"/>
                    <exclude reference="2y1-Jz-HfW"/>
                    <exclude reference="YOL-ly-hDB"/>
                    <exclude reference="uUt-Q6-bLw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="329" y="127.5"/>
        </view>
    </objects>
</document>
