<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Profile-->
        <scene sceneID="czk-Km-RBN">
            <objects>
                <viewController storyboardIdentifier="updateProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGJ-4a-9Bt" customClass="UpdateProfileViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzi-hX-Abc"/>
                        <viewControllerLayoutGuide type="bottom" id="A3E-cH-im7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrZ-5Q-xGE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-i1-2Ak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Nv-Slk">
                                        <rect key="frame" x="122.5" y="280" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F7W-ut-5Uk"/>
                                            <constraint firstAttribute="width" constant="130" id="n0n-iH-Cye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountAction:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="Ee7-dG-1es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-iZ-gQi">
                                        <rect key="frame" x="122.5" y="116" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="TC2-QA-Eud"/>
                                            <constraint firstAttribute="height" constant="30" id="w7w-i6-n3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Change Picture">
                                            <color key="titleColor" red="0.53333333329999999" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePictureAction:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="d5G-wS-hX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cKQ-Nv-Slk" firstAttribute="centerX" secondItem="flZ-i1-2Ak" secondAttribute="centerX" id="cYn-vN-2L0"/>
                                    <constraint firstItem="b3o-iZ-gQi" firstAttribute="centerX" secondItem="flZ-i1-2Ak" secondAttribute="centerX" id="uAo-CD-7M4"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-pv-4J8">
                                <rect key="frame" x="137.5" y="12" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aoK-cr-li2"/>
                                    <constraint firstAttribute="width" constant="100" id="iOx-Q3-sft"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-4W-09d" customClass="validateTextFieldView" customModule="AlzYouNeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FdR-Rr-cy4"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-Ia-kPq" customClass="validateTextFieldView" customModule="AlzYouNeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="204" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cmU-YZ-Hj9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-qn-GDA">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="irI-U3-QYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProfile:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="fAu-HG-0zK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flZ-i1-2Ak" secondAttribute="trailing" id="19u-H4-dd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1N-4W-09d" secondAttribute="trailing" id="1Kr-OU-jfy"/>
                            <constraint firstItem="cKQ-Nv-Slk" firstAttribute="top" secondItem="vJ0-Ia-kPq" secondAttribute="bottom" constant="30" id="1Qp-kD-z7C"/>
                            <constraint firstItem="jbW-pv-4J8" firstAttribute="centerX" secondItem="nrZ-5Q-xGE" secondAttribute="centerX" id="2ZW-81-C6I"/>
                            <constraint firstItem="JUi-qn-GDA" firstAttribute="top" secondItem="flZ-i1-2Ak" secondAttribute="bottom" id="4Gi-Fm-fyD"/>
                            <constraint firstItem="JUi-qn-GDA" firstAttribute="leading" secondItem="nrZ-5Q-xGE" secondAttribute="leading" id="MZq-Dh-PU2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vJ0-Ia-kPq" secondAttribute="leading" id="NYk-Pi-9PY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T1N-4W-09d" secondAttribute="leading" id="Uph-vl-o0Y"/>
                            <constraint firstItem="A3E-cH-im7" firstAttribute="top" secondItem="JUi-qn-GDA" secondAttribute="bottom" id="Wf3-8G-xuD"/>
                            <constraint firstItem="flZ-i1-2Ak" firstAttribute="leading" secondItem="nrZ-5Q-xGE" secondAttribute="leading" id="WgZ-o8-HPE"/>
                            <constraint firstItem="flZ-i1-2Ak" firstAttribute="top" secondItem="Tzi-hX-Abc" secondAttribute="bottom" id="gNN-ln-b7T"/>
                            <constraint firstItem="b3o-iZ-gQi" firstAttribute="top" secondItem="jbW-pv-4J8" secondAttribute="bottom" constant="4" id="h25-jS-Lgk"/>
                            <constraint firstAttribute="trailing" secondItem="JUi-qn-GDA" secondAttribute="trailing" id="hAy-hY-Xzy"/>
                            <constraint firstItem="jbW-pv-4J8" firstAttribute="top" secondItem="Tzi-hX-Abc" secondAttribute="bottom" constant="12" id="nTG-Fh-idf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ0-Ia-kPq" secondAttribute="trailing" id="oql-97-ai0"/>
                            <constraint firstItem="T1N-4W-09d" firstAttribute="top" secondItem="b3o-iZ-gQi" secondAttribute="bottom" constant="4" id="tVO-zx-nas"/>
                            <constraint firstItem="vJ0-Ia-kPq" firstAttribute="top" secondItem="T1N-4W-09d" secondAttribute="bottom" constant="8" id="w0a-vN-iGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Profile" id="WMN-d2-IDR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameVTFView" destination="T1N-4W-09d" id="ADl-rY-oGh"/>
                        <outlet property="phoneNumberVTFView" destination="vJ0-Ia-kPq" id="mBM-8i-zM5"/>
                        <outlet property="profileImageView" destination="jbW-pv-4J8" id="xKP-CP-EH0"/>
                        <outlet property="updateButton" destination="JUi-qn-GDA" id="nfP-Cy-ohj"/>
                        <outlet property="updateButtonBottomConstraint" destination="Wf3-8G-xuD" id="cwb-Br-0yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG9-GA-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.4000000000001" y="1209.4452773613195"/>
        </scene>
        <!--Notepad-->
        <scene sceneID="AL3-CM-caV">
            <objects>
                <viewController storyboardIdentifier="notepad" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHr-IQ-0gS" customClass="NotepadViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCl-2Q-OYm"/>
                        <viewControllerLayoutGuide type="bottom" id="4lL-Al-wD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Xc-Kp-1WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-PT-oDT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Store your notes here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-t5-MOw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lL-Al-wD5" firstAttribute="top" secondItem="o6b-PT-oDT" secondAttribute="bottom" id="6ZI-C8-nJw"/>
                            <constraint firstAttribute="trailing" secondItem="o6b-PT-oDT" secondAttribute="trailing" id="8tL-5d-V2l"/>
                            <constraint firstItem="o6b-PT-oDT" firstAttribute="top" secondItem="rCl-2Q-OYm" secondAttribute="bottom" id="BO3-fJ-gtx"/>
                            <constraint firstItem="DN1-t5-MOw" firstAttribute="top" secondItem="rCl-2Q-OYm" secondAttribute="bottom" id="OCJ-LK-bNx"/>
                            <constraint firstItem="o6b-PT-oDT" firstAttribute="leading" secondItem="8Xc-Kp-1WY" secondAttribute="leading" id="ODD-Ds-wXQ"/>
                            <constraint firstItem="4lL-Al-wD5" firstAttribute="top" secondItem="DN1-t5-MOw" secondAttribute="bottom" id="eLo-8o-RgE"/>
                            <constraint firstItem="DN1-t5-MOw" firstAttribute="leading" secondItem="8Xc-Kp-1WY" secondAttribute="leading" id="hch-C1-Mpa"/>
                            <constraint firstAttribute="trailing" secondItem="DN1-t5-MOw" secondAttribute="trailing" id="nFn-CL-qsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notepad" id="ko4-HV-TXc">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="gpK-fO-gg1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNoteAction:" destination="QHr-IQ-0gS" id="hzw-dU-bC6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cancelIcon" id="1M1-0P-eN5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeNotepad:" destination="QHr-IQ-0gS" id="Y0Y-UM-0Gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="DN1-t5-MOw" id="fmU-JB-I6Q"/>
                        <outlet property="scrollViewBottomConstraint" destination="eLo-8o-RgE" id="wRl-1i-W4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2h-i6-VuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="1209.4452773613195"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0Nc-oR-Kwk">
            <objects>
                <viewController id="fTz-C2-Fo8" customClass="DashboardViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJU-23-cUd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlT-Ga-xyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zri-OK-PIv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-Sp-XmI" customClass="UserDashboardView" customModule="AlzYouNeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0U2-Gl-dV4"/>
                                    <constraint firstAttribute="height" constant="154" id="S8m-2M-wW3"/>
                                    <constraint firstAttribute="height" constant="80" id="aKX-b8-nAI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0U2-Gl-dV4"/>
                                        <exclude reference="aKX-b8-nAI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-jY-2FC">
                                <rect key="frame" x="0.0" y="154" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-lO-WOk" customClass="DateDashboardView" customModule="AlzYouNeed" customModuleProvider="target">
                                        <rect key="frame" x="59" y="40" width="256" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="0Tc-ll-KHY"/>
                                            <constraint firstAttribute="height" constant="90" id="vQp-5R-Am2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Lc-1mw" customClass="notepadView" customModule="AlzYouNeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Clo-Lc-1mw" secondAttribute="bottom" id="0kU-e3-oGr"/>
                                    <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="OU6-lO-WOk" secondAttribute="bottom" constant="80" id="DaC-zE-cMN"/>
                                    <constraint firstItem="OU6-lO-WOk" firstAttribute="centerX" secondItem="IFC-jY-2FC" secondAttribute="centerX" id="NFv-as-cWB"/>
                                    <constraint firstItem="Clo-Lc-1mw" firstAttribute="leading" secondItem="IFC-jY-2FC" secondAttribute="leading" id="Oc2-Eu-HMj"/>
                                    <constraint firstAttribute="trailing" secondItem="Clo-Lc-1mw" secondAttribute="trailing" id="buB-Lo-XIs"/>
                                    <constraint firstItem="OU6-lO-WOk" firstAttribute="top" secondItem="IFC-jY-2FC" secondAttribute="top" constant="40" id="skU-od-7je"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-ho-3Vv">
                                <rect key="frame" x="309" y="489" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHV-1r-bXz"/>
                                    <constraint firstAttribute="width" constant="50" id="z39-1k-Bgi"/>
                                </constraints>
                                <state key="normal" image="emergencyIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Tr-ho-3Vv" secondAttribute="trailing" id="0S3-MG-cLl"/>
                            <constraint firstItem="ZlT-Ga-xyb" firstAttribute="top" secondItem="8Tr-ho-3Vv" secondAttribute="bottom" constant="15" id="5dl-8O-8qu"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="leading" secondItem="Zri-OK-PIv" secondAttribute="leading" id="Qgi-ki-hby"/>
                            <constraint firstAttribute="trailing" secondItem="xLL-Sp-XmI" secondAttribute="trailing" id="SEe-n3-7Kw"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="centerX" secondItem="Zri-OK-PIv" secondAttribute="centerX" id="Uq8-UP-Qlu"/>
                            <constraint firstItem="IFC-jY-2FC" firstAttribute="leading" secondItem="Zri-OK-PIv" secondAttribute="leading" id="bLI-j6-ySi"/>
                            <constraint firstItem="ZlT-Ga-xyb" firstAttribute="top" secondItem="IFC-jY-2FC" secondAttribute="bottom" id="iXq-Zs-6cr"/>
                            <constraint firstItem="IFC-jY-2FC" firstAttribute="top" secondItem="xLL-Sp-XmI" secondAttribute="bottom" id="lCx-eF-aCa"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" constant="33" id="lxA-EI-pkt"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" id="mbG-sV-y2s"/>
                            <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="xLL-Sp-XmI" secondAttribute="top" priority="999" id="niN-fx-IFi"/>
                            <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" priority="999" id="raJ-0x-arG"/>
                            <constraint firstAttribute="trailing" secondItem="IFC-jY-2FC" secondAttribute="trailing" id="wpM-eT-Q1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uq8-UP-Qlu"/>
                                <exclude reference="lxA-EI-pkt"/>
                                <exclude reference="raJ-0x-arG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JRu-Ga-1J2">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="UuH-Yz-HH6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNotepad:" destination="fTz-C2-Fo8" id="nTv-Lz-Ext"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="3Dj-7z-xYC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSettings:" destination="fTz-C2-Fo8" id="oVI-H1-3ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSectionView" destination="IFC-jY-2FC" id="3Mk-Sj-w65"/>
                        <outlet property="dateView" destination="OU6-lO-WOk" id="VuF-nT-nOG"/>
                        <outlet property="emergencyButton" destination="8Tr-ho-3Vv" id="BNw-mt-WrH"/>
                        <outlet property="notepadBottomConstraint" destination="0kU-e3-oGr" id="DiQ-a0-zl7"/>
                        <outlet property="notepadTopConstraint" destination="DaC-zE-cMN" id="Niv-QJ-Gbk"/>
                        <outlet property="notepadTopUserViewConstraint" destination="niN-fx-IFi" id="iWg-58-PqW"/>
                        <outlet property="notepadVeryTopConstraint" destination="raJ-0x-arG" id="Dxm-oP-B3V"/>
                        <outlet property="notepadView" destination="Clo-Lc-1mw" id="FNK-dg-KGx"/>
                        <outlet property="saveButton" destination="UuH-Yz-HH6" id="6aE-p9-IkV"/>
                        <outlet property="settingsButton" destination="3Dj-7z-xYC" id="uhK-ho-jN4"/>
                        <outlet property="userView" destination="xLL-Sp-XmI" id="UqT-yZ-VCk"/>
                        <segue destination="2gG-ex-1CO" kind="presentation" identifier="notepad" id="J52-qJ-AkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCy-rb-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1209.4452773613195"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gdc-Of-6I7">
            <objects>
                <navigationController storyboardIdentifier="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="d6k-9s-Qi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="ebv-mc-t8K"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="6Uy-Sr-Su7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTz-C2-Fo8" kind="relationship" relationship="rootViewController" id="F1V-Ua-jUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-EP-9PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="od8-Vj-1yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gG-ex-1CO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dmo-BZ-nYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHr-IQ-0gS" kind="relationship" relationship="rootViewController" id="SOM-FA-bl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubI-uE-MN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="1210.344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelIcon" width="22" height="22"/>
        <image name="emergencyIcon" width="30" height="30"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
</document>
