<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Profile-->
        <scene sceneID="czk-Km-RBN">
            <objects>
                <viewController storyboardIdentifier="updateProfileOld" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGJ-4a-9Bt" customClass="UpdateProfileViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzi-hX-Abc"/>
                        <viewControllerLayoutGuide type="bottom" id="A3E-cH-im7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrZ-5Q-xGE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-i1-2Ak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Nv-Slk">
                                        <rect key="frame" x="122.5" y="278" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F7W-ut-5Uk"/>
                                            <constraint firstAttribute="width" constant="130" id="n0n-iH-Cye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountAction:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="Ee7-dG-1es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-iZ-gQi">
                                        <rect key="frame" x="122.5" y="116" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="TC2-QA-Eud"/>
                                            <constraint firstAttribute="height" constant="30" id="w7w-i6-n3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Change Picture">
                                            <color key="titleColor" red="0.53333333329999999" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePictureAction:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="d5G-wS-hX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cKQ-Nv-Slk" firstAttribute="centerX" secondItem="flZ-i1-2Ak" secondAttribute="centerX" id="cYn-vN-2L0"/>
                                    <constraint firstItem="b3o-iZ-gQi" firstAttribute="centerX" secondItem="flZ-i1-2Ak" secondAttribute="centerX" id="uAo-CD-7M4"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-pv-4J8">
                                <rect key="frame" x="137.5" y="12" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aoK-cr-li2"/>
                                    <constraint firstAttribute="width" constant="100" id="iOx-Q3-sft"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-4W-09d" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="150" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FdR-Rr-cy4"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-Ia-kPq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="203" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cmU-YZ-Hj9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-qn-GDA">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="irI-U3-QYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProfile:" destination="ZGJ-4a-9Bt" eventType="touchUpInside" id="fAu-HG-0zK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="flZ-i1-2Ak" secondAttribute="trailing" id="19u-H4-dd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1N-4W-09d" secondAttribute="trailing" id="1Kr-OU-jfy"/>
                            <constraint firstItem="cKQ-Nv-Slk" firstAttribute="top" secondItem="vJ0-Ia-kPq" secondAttribute="bottom" constant="30" id="1Qp-kD-z7C"/>
                            <constraint firstItem="jbW-pv-4J8" firstAttribute="centerX" secondItem="nrZ-5Q-xGE" secondAttribute="centerX" id="2ZW-81-C6I"/>
                            <constraint firstItem="JUi-qn-GDA" firstAttribute="top" secondItem="flZ-i1-2Ak" secondAttribute="bottom" id="4Gi-Fm-fyD"/>
                            <constraint firstItem="JUi-qn-GDA" firstAttribute="leading" secondItem="nrZ-5Q-xGE" secondAttribute="leading" id="MZq-Dh-PU2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vJ0-Ia-kPq" secondAttribute="leading" id="NYk-Pi-9PY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T1N-4W-09d" secondAttribute="leading" id="Uph-vl-o0Y"/>
                            <constraint firstItem="A3E-cH-im7" firstAttribute="top" secondItem="JUi-qn-GDA" secondAttribute="bottom" id="Wf3-8G-xuD"/>
                            <constraint firstItem="flZ-i1-2Ak" firstAttribute="leading" secondItem="nrZ-5Q-xGE" secondAttribute="leading" id="WgZ-o8-HPE"/>
                            <constraint firstItem="flZ-i1-2Ak" firstAttribute="top" secondItem="Tzi-hX-Abc" secondAttribute="bottom" id="gNN-ln-b7T"/>
                            <constraint firstItem="b3o-iZ-gQi" firstAttribute="top" secondItem="jbW-pv-4J8" secondAttribute="bottom" constant="4" id="h25-jS-Lgk"/>
                            <constraint firstAttribute="trailing" secondItem="JUi-qn-GDA" secondAttribute="trailing" id="hAy-hY-Xzy"/>
                            <constraint firstItem="jbW-pv-4J8" firstAttribute="top" secondItem="Tzi-hX-Abc" secondAttribute="bottom" constant="12" id="nTG-Fh-idf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJ0-Ia-kPq" secondAttribute="trailing" id="oql-97-ai0"/>
                            <constraint firstItem="T1N-4W-09d" firstAttribute="top" secondItem="b3o-iZ-gQi" secondAttribute="bottom" constant="4" id="tVO-zx-nas"/>
                            <constraint firstItem="vJ0-Ia-kPq" firstAttribute="top" secondItem="T1N-4W-09d" secondAttribute="bottom" constant="8" id="w0a-vN-iGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Profile" id="WMN-d2-IDR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="T1N-4W-09d" id="LCS-Zq-Uxc"/>
                        <outlet property="profileImageView" destination="jbW-pv-4J8" id="xKP-CP-EH0"/>
                        <outlet property="updateButton" destination="JUi-qn-GDA" id="nfP-Cy-ohj"/>
                        <outlet property="updateButtonBottomConstraint" destination="Wf3-8G-xuD" id="cwb-Br-0yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG9-GA-mDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1209"/>
        </scene>
        <!--Update ProfileTVC-->
        <scene sceneID="ZhM-cv-rYi">
            <objects>
                <tableViewController storyboardIdentifier="updateProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Hu-QP-JcH" customClass="UpdateProfileTVC" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b8v-bP-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="USH-xE-Syl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-dZ-HYZ">
                                    <rect key="frame" x="147" y="51" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4Kp-dr-PfE"/>
                                        <constraint firstAttribute="width" constant="80" id="8LH-sw-yVf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-aG-ci9">
                                    <rect key="frame" x="122" y="135" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="MEZ-9x-X3z"/>
                                        <constraint firstAttribute="height" constant="30" id="gpc-0h-6Vl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Change Picture">
                                        <color key="titleColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changePicturePressed:" destination="7Hu-QP-JcH" eventType="touchUpInside" id="BDn-mm-B2i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-yl-uGl">
                                    <rect key="frame" x="122" y="27" width="130" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RHA-HO-Ggw"/>
                                        <constraint firstAttribute="width" constant="130" id="e2J-Wm-NaL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mX3-aG-ci9" secondAttribute="bottom" constant="4" id="Jfo-e0-Eni"/>
                                <constraint firstItem="BcJ-yl-uGl" firstAttribute="centerX" secondItem="USH-xE-Syl" secondAttribute="centerX" id="SF6-dJ-4Li"/>
                                <constraint firstItem="hGH-dZ-HYZ" firstAttribute="centerX" secondItem="USH-xE-Syl" secondAttribute="centerX" id="aFf-i7-CYf"/>
                                <constraint firstItem="mX3-aG-ci9" firstAttribute="centerX" secondItem="USH-xE-Syl" secondAttribute="centerX" id="hfq-pG-Kub"/>
                                <constraint firstItem="hGH-dZ-HYZ" firstAttribute="top" secondItem="BcJ-yl-uGl" secondAttribute="bottom" constant="4" id="loA-rx-aCC"/>
                                <constraint firstItem="mX3-aG-ci9" firstAttribute="top" secondItem="hGH-dZ-HYZ" secondAttribute="bottom" constant="4" id="qD4-90-naf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="QMo-EQ-z9S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="pHI-Xf-DMe">
                                        <rect key="frame" x="0.0" y="224.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHI-Xf-DMe" id="gw2-aq-7xh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-iD-WuH">
                                                    <rect key="frame" x="16" y="8" width="125" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="4kd-jV-Wmo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlp-iD-WuH" firstAttribute="leading" secondItem="gw2-aq-7xh" secondAttribute="leading" constant="16" id="Vcm-iM-Zkw"/>
                                                <constraint firstAttribute="bottom" secondItem="zlp-iD-WuH" secondAttribute="bottom" constant="7.5" id="i1F-4d-u4A"/>
                                                <constraint firstItem="zlp-iD-WuH" firstAttribute="top" secondItem="gw2-aq-7xh" secondAttribute="top" constant="8" id="vmw-ER-qro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MtK-Hz-nPj" kind="show" identifier="changeName" id="kX2-KJ-NA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="12P-gl-sQb">
                                        <rect key="frame" x="0.0" y="284.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12P-gl-sQb" id="Vg7-Mj-EIk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-GI-mek">
                                                    <rect key="frame" x="16" y="8" width="170" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Dil-jg-cKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPW-GI-mek" firstAttribute="leading" secondItem="Vg7-Mj-EIk" secondAttribute="leading" constant="16" id="Dab-GI-hed"/>
                                                <constraint firstAttribute="bottom" secondItem="rPW-GI-mek" secondAttribute="bottom" constant="7.5" id="e8D-uu-Tyg"/>
                                                <constraint firstItem="rPW-GI-mek" firstAttribute="top" secondItem="Vg7-Mj-EIk" secondAttribute="top" constant="8" id="oq2-sP-mGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MtK-Hz-nPj" kind="show" identifier="changePassword" id="bLo-eA-cj3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Jpq-Sh-jYt">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="vfe-c2-H0c">
                                        <rect key="frame" x="0.0" y="400.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfe-c2-H0c" id="j4o-QA-PdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-H7-rNx">
                                                    <rect key="frame" x="16" y="8" width="125" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="UkD-Xr-tyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-ok-s7k">
                                                    <rect key="frame" x="310" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HAc-H7-rNx" secondAttribute="bottom" constant="7.5" id="0yV-41-hXO"/>
                                                <constraint firstItem="UeR-ok-s7k" firstAttribute="centerY" secondItem="HAc-H7-rNx" secondAttribute="centerY" id="1oZ-bF-Dej"/>
                                                <constraint firstItem="HAc-H7-rNx" firstAttribute="top" secondItem="j4o-QA-PdB" secondAttribute="top" constant="8" id="CT7-kj-juT"/>
                                                <constraint firstItem="UeR-ok-s7k" firstAttribute="trailing" secondItem="j4o-QA-PdB" secondAttribute="trailingMargin" constant="-8" id="jxr-aj-wb3"/>
                                                <constraint firstItem="HAc-H7-rNx" firstAttribute="leading" secondItem="j4o-QA-PdB" secondAttribute="leading" constant="16" id="sX1-PY-Lq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Hu-QP-JcH" id="8t8-SC-wen"/>
                            <outlet property="delegate" destination="7Hu-QP-JcH" id="Ik3-bM-DPp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="BcJ-yl-uGl" id="ahn-5m-PbT"/>
                        <outlet property="notificationSwitch" destination="UeR-ok-s7k" id="rb9-ag-aVi"/>
                        <outlet property="userImageView" destination="hGH-dZ-HYZ" id="dHb-5N-1d1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-4O-IRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1208.5457271364319"/>
        </scene>
        <!--Update ActionVC-->
        <scene sceneID="YHa-za-AAF">
            <objects>
                <viewController id="MtK-Hz-nPj" customClass="UpdateActionVC" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUo-8t-oeK"/>
                        <viewControllerLayoutGuide type="bottom" id="oEt-qC-qaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC8-px-tLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-OV-71B">
                                <rect key="frame" x="16" y="28" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Ay-nh-m5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-VP-DWb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="93" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NZa-x8-mbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-BK-mYN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="146" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ELg-wR-kxK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-AK-csV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I1C-s2-lTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="MtK-Hz-nPj" eventType="touchUpInside" id="wMM-SJ-p4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mnh-VP-DWb" firstAttribute="leading" secondItem="uC8-px-tLc" secondAttribute="leadingMargin" id="1k9-bn-CcT"/>
                            <constraint firstItem="FIV-OV-71B" firstAttribute="centerX" secondItem="uC8-px-tLc" secondAttribute="centerX" id="5Ab-cv-2zF"/>
                            <constraint firstItem="Mnh-VP-DWb" firstAttribute="top" secondItem="FIV-OV-71B" secondAttribute="bottom" constant="40" id="BsJ-Mh-4z6"/>
                            <constraint firstItem="yzv-BK-mYN" firstAttribute="top" secondItem="Mnh-VP-DWb" secondAttribute="bottom" constant="8" id="K1V-Vo-2PG"/>
                            <constraint firstItem="FIV-OV-71B" firstAttribute="leading" secondItem="uC8-px-tLc" secondAttribute="leadingMargin" id="KRK-ig-37t"/>
                            <constraint firstAttribute="trailing" secondItem="jb1-AK-csV" secondAttribute="trailing" id="NAx-3a-Iyb"/>
                            <constraint firstItem="FIV-OV-71B" firstAttribute="trailing" secondItem="uC8-px-tLc" secondAttribute="trailingMargin" id="PNC-sP-l7Y"/>
                            <constraint firstItem="jb1-AK-csV" firstAttribute="leading" secondItem="uC8-px-tLc" secondAttribute="leading" id="PlH-IY-5Yz"/>
                            <constraint firstItem="yzv-BK-mYN" firstAttribute="trailing" secondItem="uC8-px-tLc" secondAttribute="trailingMargin" id="RyL-J6-U9E"/>
                            <constraint firstItem="yzv-BK-mYN" firstAttribute="leading" secondItem="uC8-px-tLc" secondAttribute="leadingMargin" id="c63-93-64j"/>
                            <constraint firstItem="FIV-OV-71B" firstAttribute="top" secondItem="oUo-8t-oeK" secondAttribute="bottom" constant="8" id="hJD-Jc-q1a"/>
                            <constraint firstItem="Mnh-VP-DWb" firstAttribute="trailing" secondItem="uC8-px-tLc" secondAttribute="trailingMargin" id="mCl-9o-CTD"/>
                            <constraint firstItem="oEt-qC-qaa" firstAttribute="top" secondItem="jb1-AK-csV" secondAttribute="bottom" id="z02-92-3ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="yzv-BK-mYN" id="UPI-K7-7WN"/>
                        <outlet property="topTextField" destination="Mnh-VP-DWb" id="fXh-N3-WA1"/>
                        <outlet property="typeLabel" destination="FIV-OV-71B" id="8IX-El-Ieq"/>
                        <outlet property="updateButton" destination="jb1-AK-csV" id="SKz-BR-yNz"/>
                        <outlet property="updateButtonBottomConstraint" destination="z02-92-3ut" id="fst-Se-2QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzh-TV-pLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="1208.5457271364319"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0Nc-oR-Kwk">
            <objects>
                <viewController id="fTz-C2-Fo8" customClass="DashboardViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJU-23-cUd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlT-Ga-xyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zri-OK-PIv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-Sp-XmI" customClass="UserDashboardView" customModule="AlzYouNeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="0U2-Gl-dV4"/>
                                    <constraint firstAttribute="height" constant="154" id="S8m-2M-wW3"/>
                                    <constraint firstAttribute="height" constant="80" id="aKX-b8-nAI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0U2-Gl-dV4"/>
                                        <exclude reference="aKX-b8-nAI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-jY-2FC">
                                <rect key="frame" x="0.0" y="154" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-lO-WOk" customClass="DateDashboardView" customModule="AlzYouNeed" customModuleProvider="target">
                                        <rect key="frame" x="59" y="40" width="256" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="0Tc-ll-KHY"/>
                                            <constraint firstAttribute="height" constant="90" id="vQp-5R-Am2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Lc-1mw" customClass="notepadView" customModule="AlzYouNeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Clo-Lc-1mw" secondAttribute="bottom" id="0kU-e3-oGr"/>
                                    <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="OU6-lO-WOk" secondAttribute="bottom" constant="80" id="DaC-zE-cMN"/>
                                    <constraint firstItem="OU6-lO-WOk" firstAttribute="centerX" secondItem="IFC-jY-2FC" secondAttribute="centerX" id="NFv-as-cWB"/>
                                    <constraint firstItem="Clo-Lc-1mw" firstAttribute="leading" secondItem="IFC-jY-2FC" secondAttribute="leading" id="Oc2-Eu-HMj"/>
                                    <constraint firstAttribute="trailing" secondItem="Clo-Lc-1mw" secondAttribute="trailing" id="buB-Lo-XIs"/>
                                    <constraint firstItem="OU6-lO-WOk" firstAttribute="top" secondItem="IFC-jY-2FC" secondAttribute="top" constant="40" id="skU-od-7je"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-ho-3Vv">
                                <rect key="frame" x="309" y="489" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHV-1r-bXz"/>
                                    <constraint firstAttribute="width" constant="50" id="z39-1k-Bgi"/>
                                </constraints>
                                <state key="normal" image="emergencyIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Tr-ho-3Vv" secondAttribute="trailing" id="0S3-MG-cLl"/>
                            <constraint firstItem="ZlT-Ga-xyb" firstAttribute="top" secondItem="8Tr-ho-3Vv" secondAttribute="bottom" constant="15" id="5dl-8O-8qu"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="leading" secondItem="Zri-OK-PIv" secondAttribute="leading" id="Qgi-ki-hby"/>
                            <constraint firstAttribute="trailing" secondItem="xLL-Sp-XmI" secondAttribute="trailing" id="SEe-n3-7Kw"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="centerX" secondItem="Zri-OK-PIv" secondAttribute="centerX" id="Uq8-UP-Qlu"/>
                            <constraint firstItem="IFC-jY-2FC" firstAttribute="leading" secondItem="Zri-OK-PIv" secondAttribute="leading" id="bLI-j6-ySi"/>
                            <constraint firstItem="ZlT-Ga-xyb" firstAttribute="top" secondItem="IFC-jY-2FC" secondAttribute="bottom" id="iXq-Zs-6cr"/>
                            <constraint firstItem="IFC-jY-2FC" firstAttribute="top" secondItem="xLL-Sp-XmI" secondAttribute="bottom" id="lCx-eF-aCa"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" constant="33" id="lxA-EI-pkt"/>
                            <constraint firstItem="xLL-Sp-XmI" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" id="mbG-sV-y2s"/>
                            <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="xLL-Sp-XmI" secondAttribute="top" priority="999" id="niN-fx-IFi"/>
                            <constraint firstItem="Clo-Lc-1mw" firstAttribute="top" secondItem="aJU-23-cUd" secondAttribute="bottom" priority="999" id="raJ-0x-arG"/>
                            <constraint firstAttribute="trailing" secondItem="IFC-jY-2FC" secondAttribute="trailing" id="wpM-eT-Q1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uq8-UP-Qlu"/>
                                <exclude reference="lxA-EI-pkt"/>
                                <exclude reference="raJ-0x-arG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JRu-Ga-1J2">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="UuH-Yz-HH6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNotepad:" destination="fTz-C2-Fo8" id="nTv-Lz-Ext"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="3Dj-7z-xYC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSettings:" destination="fTz-C2-Fo8" id="oVI-H1-3ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSectionView" destination="IFC-jY-2FC" id="3Mk-Sj-w65"/>
                        <outlet property="dateView" destination="OU6-lO-WOk" id="VuF-nT-nOG"/>
                        <outlet property="emergencyButton" destination="8Tr-ho-3Vv" id="BNw-mt-WrH"/>
                        <outlet property="notepadBottomConstraint" destination="0kU-e3-oGr" id="DiQ-a0-zl7"/>
                        <outlet property="notepadTopConstraint" destination="DaC-zE-cMN" id="Niv-QJ-Gbk"/>
                        <outlet property="notepadTopUserViewConstraint" destination="niN-fx-IFi" id="iWg-58-PqW"/>
                        <outlet property="notepadVeryTopConstraint" destination="raJ-0x-arG" id="Dxm-oP-B3V"/>
                        <outlet property="notepadView" destination="Clo-Lc-1mw" id="FNK-dg-KGx"/>
                        <outlet property="saveButton" destination="UuH-Yz-HH6" id="6aE-p9-IkV"/>
                        <outlet property="settingsButton" destination="3Dj-7z-xYC" id="uhK-ho-jN4"/>
                        <outlet property="userView" destination="xLL-Sp-XmI" id="UqT-yZ-VCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCy-rb-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1209.4452773613195"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gdc-Of-6I7">
            <objects>
                <navigationController storyboardIdentifier="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="d6k-9s-Qi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="ebv-mc-t8K"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="6Uy-Sr-Su7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTz-C2-Fo8" kind="relationship" relationship="rootViewController" id="F1V-Ua-jUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-EP-9PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergencyIcon" width="30" height="30"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kX2-KJ-NA4"/>
    </inferredMetricsTieBreakers>
</document>
