<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reminders-->
        <scene sceneID="TN1-fE-IlQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bGj-vw-7yG" customClass="RemindersViewController" customModule="AlzYouNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYq-y8-9xx"/>
                        <viewControllerLayoutGuide type="bottom" id="COk-1b-AU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPO-7O-ikM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-JN-i28">
                                <rect key="frame" x="0.0" y="28" width="375" height="526"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mar-id-RTh">
                                    <rect key="frame" x="0.0" y="203.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                    <color key="tintColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Add Reminder"/>
                                    <connections>
                                        <action selector="addReminder:" destination="bGj-vw-7yG" eventType="touchUpInside" id="tq4-eq-z9R"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" rowHeight="130" id="e3d-Pm-dad" customClass="ReminderTableViewCell" customModule="AlzYouNeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3d-Pm-dad" id="vFo-hS-r4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-6r-X0I">
                                                    <rect key="frame" x="62" y="8" width="305" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hpk-Ht-68g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hpk-Ht-68g"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-7m-Tsh">
                                                    <rect key="frame" x="62" y="42" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-Wg-Ure">
                                                    <rect key="frame" x="62" y="71" width="305" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Gnd-p5-gIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-7Y-RQS">
                                                    <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="QGw-EG-jAX"/>
                                                        <constraint firstAttribute="height" constant="45" id="ybN-di-KI1"/>
                                                    </constraints>
                                                    <state key="normal" image="reminderComplete"/>
                                                    <state key="highlighted" image="remindersCompleteHL"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="e3d-Pm-dad" eventType="touchUpInside" id="zgq-nn-j93"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-JE-fif">
                                                    <rect key="frame" x="62" y="99" width="305" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sdL-7a-KTK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tRl-JE-fif" firstAttribute="bottom" secondItem="vFo-hS-r4c" secondAttribute="bottomMargin" id="2ET-Oa-taY"/>
                                                <constraint firstItem="YgS-6r-X0I" firstAttribute="trailing" secondItem="vFo-hS-r4c" secondAttribute="trailingMargin" id="5gY-Og-m7x"/>
                                                <constraint firstItem="oBZ-Wg-Ure" firstAttribute="trailing" secondItem="vFo-hS-r4c" secondAttribute="trailingMargin" id="6Jo-b3-n42"/>
                                                <constraint firstItem="YgS-6r-X0I" firstAttribute="top" secondItem="vFo-hS-r4c" secondAttribute="topMargin" id="7Dg-4Q-GA4"/>
                                                <constraint firstItem="LhX-7Y-RQS" firstAttribute="top" secondItem="vFo-hS-r4c" secondAttribute="topMargin" constant="2" id="Bb4-au-TS6"/>
                                                <constraint firstItem="tRl-JE-fif" firstAttribute="leading" secondItem="oBZ-Wg-Ure" secondAttribute="leading" id="Cdm-FD-xZ4"/>
                                                <constraint firstItem="oBZ-Wg-Ure" firstAttribute="top" secondItem="vVg-7m-Tsh" secondAttribute="bottom" constant="8" id="LVF-vq-vkj"/>
                                                <constraint firstItem="YgS-6r-X0I" firstAttribute="leading" secondItem="vFo-hS-r4c" secondAttribute="leadingMargin" id="Li7-L2-t3z"/>
                                                <constraint firstItem="YgS-6r-X0I" firstAttribute="leading" secondItem="LhX-7Y-RQS" secondAttribute="trailing" constant="9" id="W6A-Yz-d8g"/>
                                                <constraint firstItem="vVg-7m-Tsh" firstAttribute="leading" secondItem="vFo-hS-r4c" secondAttribute="leadingMargin" id="eYP-4a-uyv"/>
                                                <constraint firstItem="vVg-7m-Tsh" firstAttribute="trailing" secondItem="vFo-hS-r4c" secondAttribute="trailingMargin" id="hiv-xm-X4U"/>
                                                <constraint firstItem="LhX-7Y-RQS" firstAttribute="leading" secondItem="vFo-hS-r4c" secondAttribute="leadingMargin" id="jFk-qP-a7G"/>
                                                <constraint firstItem="tRl-JE-fif" firstAttribute="top" secondItem="oBZ-Wg-Ure" secondAttribute="bottom" constant="5.5" id="kgo-7p-5tz"/>
                                                <constraint firstItem="vVg-7m-Tsh" firstAttribute="bottom" secondItem="vFo-hS-r4c" secondAttribute="bottomMargin" id="lUh-RQ-lLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tRl-JE-fif" secondAttribute="trailing" id="pex-kp-g4n"/>
                                                <constraint firstItem="vVg-7m-Tsh" firstAttribute="top" secondItem="YgS-6r-X0I" secondAttribute="bottom" constant="8" id="qLZ-9F-244"/>
                                                <constraint firstItem="oBZ-Wg-Ure" firstAttribute="trailing" secondItem="vFo-hS-r4c" secondAttribute="trailingMargin" id="qj2-VN-hgt"/>
                                                <constraint firstItem="oBZ-Wg-Ure" firstAttribute="leading" secondItem="vVg-7m-Tsh" secondAttribute="leading" id="tnp-OG-6R4"/>
                                                <constraint firstItem="tRl-JE-fif" firstAttribute="leading" secondItem="oBZ-Wg-Ure" secondAttribute="trailing" constant="8" id="vLx-hl-dn4"/>
                                                <constraint firstItem="vVg-7m-Tsh" firstAttribute="leading" secondItem="LhX-7Y-RQS" secondAttribute="trailing" constant="9" id="yBw-cD-G8T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Li7-L2-t3z"/>
                                                    <exclude reference="eYP-4a-uyv"/>
                                                    <exclude reference="lUh-RQ-lLp"/>
                                                    <exclude reference="6Jo-b3-n42"/>
                                                    <exclude reference="vLx-hl-dn4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completedButton" destination="LhX-7Y-RQS" id="5EZ-bz-YgV"/>
                                            <outlet property="dateLabel" destination="oBZ-Wg-Ure" id="EGb-N0-gw3"/>
                                            <outlet property="descriptionLabel" destination="vVg-7m-Tsh" id="fXY-Lq-5uF"/>
                                            <outlet property="repeatsLabel" destination="tRl-JE-fif" id="NLW-v6-EKw"/>
                                            <outlet property="titleLabel" destination="YgS-6r-X0I" id="cLo-gn-nbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bGj-vw-7yG" id="Bp7-VI-C17"/>
                                    <outlet property="delegate" destination="bGj-vw-7yG" id="sy8-Lr-WB2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-lg-fnn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iRI-2I-EKR"/>
                                </constraints>
                                <segments>
                                    <segment title="To Do"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="bGj-vw-7yG" eventType="valueChanged" id="J9B-DZ-hbV"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-3A-5iS">
                                <rect key="frame" x="309" y="489" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NLd-bc-HBT"/>
                                    <constraint firstAttribute="height" constant="50" id="dmE-FI-7Qa"/>
                                </constraints>
                                <state key="normal" image="emergencyIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COk-1b-AU7" firstAttribute="top" secondItem="wV5-JN-i28" secondAttribute="bottom" id="8XQ-Wb-edS"/>
                            <constraint firstItem="ZSv-lg-fnn" firstAttribute="top" secondItem="GYq-y8-9xx" secondAttribute="bottom" id="Gl3-YM-WYs"/>
                            <constraint firstAttribute="trailing" secondItem="ZSv-lg-fnn" secondAttribute="trailing" id="Vqa-ee-h9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASo-3A-5iS" secondAttribute="trailing" id="Z3h-Gj-JNt"/>
                            <constraint firstItem="ZSv-lg-fnn" firstAttribute="leading" secondItem="dPO-7O-ikM" secondAttribute="leading" id="ebc-Wm-oJK"/>
                            <constraint firstItem="COk-1b-AU7" firstAttribute="top" secondItem="ASo-3A-5iS" secondAttribute="bottom" constant="15" id="hg6-1g-fHK"/>
                            <constraint firstItem="wV5-JN-i28" firstAttribute="leading" secondItem="dPO-7O-ikM" secondAttribute="leading" id="moR-Uq-wI6"/>
                            <constraint firstItem="wV5-JN-i28" firstAttribute="top" secondItem="ZSv-lg-fnn" secondAttribute="bottom" id="sZe-Ws-AEi"/>
                            <constraint firstItem="COk-1b-AU7" firstAttribute="top" secondItem="wV5-JN-i28" secondAttribute="bottom" id="vZm-cl-hhh"/>
                            <constraint firstAttribute="trailing" secondItem="wV5-JN-i28" secondAttribute="trailing" id="xRK-yP-xut"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8XQ-Wb-edS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="JEi-x6-Vzm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5c5-9l-cXZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newReminder:" destination="bGj-vw-7yG" id="m0x-8n-cff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addReminderTableButton" destination="mar-id-RTh" id="asz-rS-LCR"/>
                        <outlet property="emergencyButton" destination="ASo-3A-5iS" id="l4S-bv-RvD"/>
                        <outlet property="reminderSegmentedControl" destination="ZSv-lg-fnn" id="9he-Nh-ejA"/>
                        <outlet property="remindersTableView" destination="wV5-JN-i28" id="l0l-7Z-2ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayy-CJ-Kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1895.8020989505249"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="fAM-bv-GXo">
            <objects>
                <navigationController storyboardIdentifier="Reminders" automaticallyAdjustsScrollViewInsets="NO" id="tR6-f2-aAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="remindersIcon" id="hre-Np-uSC"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="3nu-jH-bXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGj-vw-7yG" kind="relationship" relationship="rootViewController" id="OWd-7k-y4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="548-pA-HC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1897"/>
        </scene>
    </scenes>
    <resources>
        <image name="emergencyIcon" width="30" height="30"/>
        <image name="reminderComplete" width="45" height="45"/>
        <image name="remindersCompleteHL" width="45" height="45"/>
        <image name="remindersIcon" width="25" height="25"/>
    </resources>
</document>
